{
  "name": "static-site",
  "version": "1.0.0",
  "description": "README generator for quick and easy use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bradley Hankus",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  }
}
